
.container1{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:0.2fr 1.5fr 1.2fr 0.8fr ;
    grid-template-areas: "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    grid-gap: 0.1rem;
    text-align: center;

}

nav{
    background: #342;
    grid-area:nav;
}
main{
    background: #798;
    grid-area:main;
}
#sidebar{
    background: #657;
    grid-area:sidebar;
}
#content1{
    background: rgb(7, 113, 219);
    grid-area:content1;
}
#content2{
    background: #908;
    grid-area:content2;
}
#content3{
    background:#777;
    grid-area:content3;
}
footer{
    background: #022;
    grid-area:footer;
}


@media only screen and (max-width:550px){
    .container1{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas:
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer" ;
    }
}